REACT_APP_API_BASE_URL=http://localhost:5000/api
REACT_APP_API_URL=https://api.nexussignal.ai/api
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51SKpIxCtdTItnGjynKIM6de7vIjS5gRSAEItwWZC7XgQpEekd8VKv2E7c7D6nEutF3xmDps6fDYHeoV5Xec5izsG00bXHMcaMl